{
  "name": "backend",
  "version": "1.0.0",
  "description": "testing the weather api ",
  "main": "app.js",
  "scripts": {
    "start": "app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^9.0.2",
    "express": "^4.17.1"
  }
}
